DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<name>

# Example 1: Connect local TiDB Playground cluster (Start up via `tiup playground` command)
# DATABASE_URL=mysql://root@localhost:4000/test

# Example 2: Connect to TiDB Serverless with public endpoint
# (MUST enable SSL connection via argument `?sslaccept=strict`)
# DATABASE_URL=mysql://87pMDHi7EVaPxAR.root:password@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test?sslaccept=strict

# Example 3: Connect to TiDB Dedicated with public endpoint
# MUST enable SSL connection via argument `?sslaccept=strict` and specify the file path of trusted CA certificate via argument `&sslcert=/path/to/ca.pem`.
# DATABASE_URL=mysql://87pMDHi7EVaPxAR.root:password@<PUBLIC_ENDPOINT>:4000/test?sslaccept=strict&sslcert=/path/to/ca.pem